@font-face {
    font-family: 'SpaceGrotesk';
    src: url(./assets/fonts/SpaceGrotesk-Medium.otf);
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url(./assets/fonts/HelveticaNowDisplay-Bold.ttf);
}

/*@font-face {
    font-family: 'SpaceGrotesk';
    src: url(./assets/fonts/SpaceGrotesk-Light.otf);
}*/


body {margin: 0 auto;
    font-family: SpaceGrotesk;
}


/* EMPIEZA EL MENu */
nav.menu {
position: relative;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 10vh;
/*background-color: #1a1a1a;*/
display: flex;
align-items: center;
justify-content: center;
transition: 0.6s;
z-index: 1000;}


div.contenedor{width: 60%;
text-align: center;}



.elementos_menu{list-style: none;
position: relative;
color: white;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;}

.elementos_menu .link{position: relative;
    color: white;
    text-decoration: none;}

nav.sticky {background-color: #1a1a1a;}
    

/* TERMINA EL MENU*/


/* EMPIEZA EL HEADER */



.parent {margin: 0 auto;
    position: relative;
    background:linear-gradient(rgba(5, 7, 12, 0.40), rgba(5, 7, 12, 0.40)), url(./assets/img/banda_img1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    

    
    .logo { grid-area: 1 / 1 / 3 / 6; 

            text-align: center;
        display: flex;
    align-items: center;
justify-content: center;}

    .noct2 { grid-area: 3 / 1 / 6 / 3;
    position:absolute;
    left: 100px;
    bottom: 100px; ;
    font-size: 8em;
    line-height: 150px;
    color: white;}

    .texto { grid-area: 3 / 3 / 6 / 5;
        position: absolute;
        right:100px;
        bottom: 100px;
    font-size: 2em;
    ;
color: white;}

/* TERMINA EL HEADER */


/*EMPIEZA LA SECCION DE PRESENTACION*/

.presentacion{
    width: 100%;
height: 80vh;
background: linear-gradient(#b2bec3, #FFF);
text-align: center;
display: flex;
flex-direction: column;
align-content: center;
flex-wrap: wrap;
justify-content: center;}

.titulo_presentacion{
    font-family: HelveticaNowDisplay;
    font-size:4em;
    margin: 0;
    padding-top: 4%;
    color: #1a1a1a;
}

.contenedor_texto {width: 60%;
text-align: center;}
.contenedor_texto > p {font-size: 1.5em;
margin-top: 5%;
color: #1a1a1a;}


/*TERMINA LA SECCION DE PRESENTACION*/


/*EMPIEZA LA SECCION DE INTEGRANTES*/


.integrantes{ margin: 0 auto;
    width: 100%;
height: 100vh;
text-align: center;
}

.integrantes h2{font-family: HelveticaNowDisplay;
font-size: 4em;}

.contenedor_tarjetas{margin: 0 auto;
    width: 90%;
height: 50vh;
display: flex;
flex-wrap: wrap;
justify-content:space-around;
text-align: left;
}

.contenedor_tarjetas > .tarjeta{
    width: 500px;
height: 500px;
overflow: hidden;
border-radius: 25px;}

.contenedor, .tarjeta, img {width:500px;}

.tarjeta{position: relative;}


.tarjeta h3{ position: absolute;
    font-family: HelveticaNowDisplay;
font-size: 2em;
left: 45px;}


.tarjeta span{ position: absolute;
font-size: 1.5em;
left: 45px;
bottom: 60px;}



.contenedor_tarjetas > .tarjeta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}






footer {display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    width: 100%;
height: 8vh;
background-color: #1a1a1a;
color: white;}

footer span {text-align: center;}


.contenedor_footer{width: 15%;
    display: flex;
    justify-content: center;}


footer ul {display: flex; flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
list-style: none;}



footer .contenedor_footer ul li a{color: white;
text-decoration: none;}